{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
<div class="card mx-auto" style="max-width: 500px;">
    <div class="card-body">
        <h2 class="card-title text-center">Login</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>
        <p class="text-center mt-3">
            Don't have an account? <a href="{% url 'signup' %}">Signup</a>
        </p>
    </div>
</div>
{% endblock %}
